/* Scss Document */$defaultColor: #999;$primaryColor: #F4AB63; //$secondColor: #e95738;$borderColor: #e8e8e8;$secondBorderColor: #f1f1f1;/**  reset */body {  font-size: 14px;  font-family: Tahoma, Arial, stheiti, "Droid Sans", "Microsoft Yahei";  color: #333;}ul, ul li {  list-style: none;  padding: 0px;  margin: 0px;}.am-btn-xs {  font-size: 1em;}button {  border: none;}button.am-btn-white {  background-color: #fff;  border: 1px solid rgba(0, 0, 0, .2);}.am-slider-default {  margin-bottom: 0px;}h1, h2, h3, h4, h5, h6 {  margin: 0 0 1.2em 0;}h3.am-text-lg {  font-size: 18px;}.am-btn-lg {  font-size: 16px;}.am-text-xs {  font-size: 12px;}.am-text-primary {  color: $primaryColor;}p {  margin-bottom: 1em;}.am-btn-sm, .am-form-group-sm .am-checkbox, .am-form-group-sm .am-form-field, .am-form-group-sm .am-form-label, .am-form-group-sm .am-radio {  font-size: 14px!important;  font-size: 14px;}.am-btn-primary {  background-color: $primaryColor;  border-color: $primaryColor;  &:hover {    background-color: $secondColor;    border-color: $secondColor;  }}.clear {  clear: both;}a {  color: $primaryColor;  &:hover {    color: #e95738;  }}.select-location .am-form input[type=text] {  border: none;  border-bottom: 1px solid $borderColor}.picker-calendar-week-days {  height: 21px;  font-size: 13px;}.toolbar .toolbar-inner {  font-size: 12px;}.picker-calendar-week-days + .picker-calendar-months {  height: 200px;}.weui-picker-calendar .picker-modal-inner {  height: 221px;}.weui-picker-calendar {  height: 241px;}/**  home page */.topbar {  position: fixed;  left: 0;  top: 0;  width: 100%;  height: 42px;  line-height: 42px;  padding: 0 10px;  font-size: 16px;  z-index: 999;  background: rgba(255, 255, 255, .8);  border-bottom: 1px solid $borderColor;  i {    color: #838383;  }  li {    &.country {      text-align: left;      color: #838383;      font-size: 15px;      i {        margin-left: 5px;      }    }    float: left;    font-weight: 500;  }}.main-containter {  height: 100%;  padding-top: 42px;  padding-bottom: 50px;  overflow-x: hidden;  .am-slider-default .am-control-nav {    bottom: 10px;  }  .am-slider-default .am-control-nav li a.am-active {    background-color: #fff;    opacity: 0.9  }  /*  .seach {    position: relative;    i {      color: #e8e8e8    }    input {      border: 1px solid $borderColor;    }    button {      position: absolute;      right: 0px;      top: 0px;      height: 37px;    }  }*/  .special-column {    text-align: center;    font-size: 12px;    .am-u-sm-3 {      padding: 10px;      border-right: 1px solid $borderColor;      &:last-child {        border-right: 0px;      }    }    .circle {      border-radius: 50%;      width: 20px;      height: 20px;      background: red;    }    i {      border-radius: 50%;      width: 40px;      height: 40px;      color: #fff;      text-align: center;      display: block;      margin: auto;      line-height: 40px;      font-size: 18px;    }  }  .service-list {    .cost {      line-height: 2.5em;      span:first-child {        color: $secondColor;        font-size: 16px;      }      span:last-child {        color: #878787;        font-size: 16px;      }    }    p {      margin: 0px;    }  }}.am-list {  .am-u-sm-3 {    padding-left: 10px;  }  & > li {    padding: 10px 0px;    border: 1px solid $secondBorderColor;    border-right: none;    border-left: none;  }}.list-content {  font-size: 12px;  h3 {    margin: 0px;    font-size: 15px;  }  i {    font-size: 12px;    margin: 0 3px 0 10px;    color: #999;  }  span {    font-size: 10px;    color: #999;  }  button {    font-weight: bold  }  .am-fr {    text-align: right;    p {      color: #878787;      line-height: 3em;    }  }  .info {    clear: both;    color: #666;    font-size: 13px;  }}.list-search {  background-color: #f3f3f3;  font-size: 14px;  font-weight: bold;  padding: 5px 10px;  float: left;  width: 100%;  border-top: 1px solid $borderColor;  border-bottom: 1px solid $borderColor;  color: #666;  i {    margin-left: 5px;  }}.list-header {  font-size: 14px;  font-weight: bold;  ul {    width: 100%;    float: left;    li {      float: left;      width: 15%;      padding: 10px 0px;      color: #666;      &:nth-of-type(3), &:nth-of-type(4) {        width: 21%      }      &:nth-of-type(5) {        width: 28%      }      &.active {        border-bottom: 1px solid $primaryColor;        color: $primaryColor;      }      span {        border-right: 1px solid $borderColor;        display: block;        margin: 0px 5%;        float: left;        width: 100%;        text-align: center;        padding: 0px;        line-height: 1em;      }      &:last-child {        span {          border-right: none;        }      }    }  }  > div {    clear: both;  }}.topbar-therapist {  height: 76px;  .list-header {    border-top: 1px solid $borderColor;    margin: 0 -10px 10px;    border-bottom: 8px solid $borderColor;    height: 42px;    background: #fff;  }}/*** therapist list*/.therapist-list {  clear: both;  margin-bottom: 45px;  margin-top: 84px;  .list-search {    font-size: 14px;    font-weight: bold;    padding: 5px 10px;    float: left;    width: 100%;    color: #666;    background-color: #fff;    border-bottom: none;  }  .excellent {    background: url(../images/excellent.png) no-repeat center;    position: absolute;    width: 105px;    height: 30px;    display: block;    bottom: -10px;    left: -4px;    -webkit-background-size: 80% auto;    background-size: 60% auto;  }  .info {    font-size: 12px;    clear: both;  }}/**choose therapist */.choosetherapist {  margin-top: 42px;}.footer {  a {    color: #a7a7a7;  }  border-top: 1px solid $borderColor;  background-color: #fff;  li {    color: $defaultColor;  }  li.active a {    color: $primaryColor;  }}.admin-sidebar {  width: inherit;}.admin-content, .admin-sidebar {  height: 100%;  overflow-x: hidden;  overflow-y: scroll;  -webkit-overflow-scrolling: touch;}.admin-sidebar {  width: 260px;  min-height: 100%;  float: left;  border-right: 1px solid #cecece;}/**  login page */.login {  transform: translateZ(0);  width: 100%;  height: 100%;  transition: transform .3s ease-in-out 0s;  -webkit-transform: translateZ(0);  -webkit-transition: -webkit-transform .3s ease-in-out 0s;  text-align: center;  color: #666;  font-size: 13px;  padding: 5% 2% 0;  .am-form {    padding: 0 5%;  }  div.title {    width: 240px;  }  h1 {    margin-bottom: 2px;  }  .tip {    margin-bottom: 1.6em;  }  .agreement {    a {      text-decoration: underline;    }  }  .copyright {    color: #aaa;    font-size: smaller  }  .form-group {    padding: 10px;    background-color: #fff;    border-bottom: 1px solid $borderColor;    position: relative;    input {      border: 0px;      font-size: 14px;      color: #666;      padding: 15px 10px;    }    div {      position: absolute;      right: 15px;      top: 20px;    }  }  button.am-btn-block {    margin-top: 30px;  }  button.am-disabled {    background-color: #aaa;    border: none;  }}.am-navbar {  background-color: #fff;}button.am-btn-block {  border-radius: 5px;  font-weight: bold;}/**service detail */.service-detail {  height: 100%;  margin-bottom: 45px;  margin-top: 42px;  .service-detail-content {    & > div {      padding: 12px 2%;      border-bottom: 8px solid $borderColor;      &:first-child {        //padding: 0px;        h1 {          font-size: 1.2em;          padding: 12px 2%;          border-bottom: 1px solid $secondBorderColor;          color: #545454;          .cost {            color: $secondColor;          }        }        p {          padding: 0px 2%;        }      }      h2 {        color: $primaryColor;        border-bottom: 1px solid $secondBorderColor;      }      p {        color: #838383;      }      &.purpose {        h2 {          border-bottom: none;          margin: 0px;          font-size: 1.2em;        }        p {          margin-top: 0px;        }      }    }  }}.navbar-button {  height: 60px;  padding: 0px 2%;  border-top: 1px solid $borderColor;}/**modal */.complete-modal {  margin: 12% 5%;  button {    margin: 8% 0px 2%;  }}/**  order */.border8 {  border-bottom: 8px solid $borderColor;}.service-order {  margin-bottom: 80px;  margin-top: 42px;  .am-list > .am-g {    width: 100%;    padding: 1% 2%;    label {      margin-top: 13px;      color: #878787;      border-right: 1px solid #ccc;      text-align: center;      line-height: 1em;    }    .numberStep {      margin-top: 3px;      i {        color: #fff;        font-size: 16px;      }      button {        position: relative;        padding: 13px 10px 13px 19px;        border-radius: 5px;      }      input {        width: 30px;        text-align: center;        border: 1px solid #ccc;      }    }  }  input {    border: none;    font-size: 15px;    line-height: 1.6em;    color: #333;    text-align: right;  }  input[type=text][disabled] {    cursor: auto;    background-color: #fff;  }  .am-icon-angle-right {    font-size: 20px;    //color: $primaryColor;  }  .cost {    font-size: 15px;    .am-g {      padding: 1.2% 2%;      border-bottom: 1px dotted #eee;      &:last-child {        border-bottom: none;      }    }    .r {      color: $secondColor;      text-align: right;    }  }  ul.reminder {    margin-left: 8%;    li {      list-style: disc;      color: #777;    }  }}.cost {  font-size: 18px;  color: $secondColor;}/** select city */.select-city {  margin-top: 42px;  margin-bottom: 80px;  padding: 5%;  label:last-of-type {    margin-top: 5%;  }  & > div {    border: 1px solid $borderColor;    padding: 2%;    background-color: #ffffff;    i {      margin-left: 3%    }  }  div.citys {    button {      margin: 5%;      width: 15%;      margin: 2%;      width: 28%;      border: none;      background-color: #f1f1f1;      color: #585858;      font-weight: 400;      &.active {        background-color: $primaryColor;        color: #fff;        font-weight: bold;      }    }  }}/**select-location */.select-location {  margin-top: 42px;  form {    padding: 5% 2% 5% 0px;    margin-bottom: 5%;  }  .local-history {    padding: 5%;    li {      div:last-child {        color: $defaultColor;      }    }  }}/**select time */.select-time {  margin-top: 42px;  margin-bottom: 80px;  #calendar {    border: 1px solid $borderColor;  }  .time span{    padding:0.5% 2%;    margin: 0px 2%;    display: inline-block;    &.active{      background-color: $primaryColor;      color: #fff;    }  }}.time-result{  span{  margin-right: 6px;  display: inline-block;}}.picker-calendar-day.picker-calendar-day-selected span{  background-color: $primaryColor;}/***mine */.mine .am-list > .am-g label.user{  margin-top: 30px;}.evaluate{  margin-top: 42px;  margin-bottom: 80px;  padding: 5%;  label{    font-size: 16px;  }  .info{    font-size: 13px;    margin-top: 8px;    span{      margin-right: 5px;      &:last-child{ margin-right:0px;}    }  }  .am-form{    border-left: 1px solid $borderColor;    border-right: 1px solid $borderColor;    ul li{      text-indent: 1em;      &:first-child{        font-weight: bold;      }    }    margin-top: 10px;    textarea{      border:none;      font-size: 14px;    }    .start-group{      i{        color:$defaultColor;        font-size: 16px;      }      i.active{        color: $primaryColor;      }    }  }}