<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Spring Framework JSP Form Tag Library</description>
    <tlib-version>3.0</tlib-version>
    <short-name>fns</short-name>
    <uri>/tags/o2o-functions</uri>

    <function>
        <description>计算年龄</description>
        <name>computeAge</name>
        <function-class>com.o2o.massage.web.common.utils.JspFunctions</function-class>
        <function-signature>java.lang.String computeAge(java.util.Date)</function-signature>
        <example>${fns:computeAge()}</example>
    </function>
</taglib>