
jdbc.url = jdbc:mysql://39.105.19.69:3306/o2o_nm?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;generateSimpleParameterMetadata=true
jdbc.user = root
jdbc.pwd = o2onm2019
jdbc.maxWait = 3000
jdbc.maxActive = 20