
jdbc.url = jdbc:mysql://localhost:3306/o2o_nm?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;generateSimpleParameterMetadata=true
jdbc.user = root
jdbc.pwd = 123456
jdbc.maxWait = 3000
jdbc.maxActive = 20