<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Spring Framework JSP Form Tag Library</description>
    <tlib-version>3.0</tlib-version>
    <short-name>fns</short-name>
    <uri>/tags/o2o-functions</uri>

    <function>
        <description>判断数组是否包含</description>
        <name>arrayContains</name>
        <function-class>cn.jeeweb.core.utils.JspFunctions</function-class>
        <function-signature>boolean arrayContains(java.lang.String[],java.lang.String)
        </function-signature>
        <example>${fns:arrayContains()}</example>
    </function>
</taglib>